{
  "name": "da-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fumiya-kubota/da-plugin.git",
  "author": "fumiya-kubota <fumiya.kubota@glucose.jp>",
  "license": "MIT",
  "dependencies": {
    "da-host": "https://github.com/fumiya-kubota/da-host"
  }
}
